/*
 * 项目公用的样式
 */

@import "./theme.less";
@import "./rewrite&base.less";
@import "./tools.less";


/*
 *头部样式开始 top start
 */
//头部总样式
.top {
    background-color: @t-c;
    height: @t-h;
    border-bottom: solid @o-b-c 1px;
}
//头部容器样式
.top-container {
    width: @w;
    height: @t-h;
    margin: 0 auto;
    //设置对齐方式
    .logo , .users{
        display: inline-block;
        vertical-align: top;
    }
    //logo部分的样式
    .logo{
        height: @t-h;
        width: @logo-width;
        padding-top: 8px;
        .none-a;
        .logo-a{
            font-size: 26px;
            .logo-i{
                font-size: 32px;
                color: #ff7680;
            }
            &:hover{
                color: @a-h-c;
            }
        }
    }
    //用户部分的样式
    .users{
        height: @t-h;
        width: 300px;
        float: right;
    }
}
//=================== top end ===================


/*
 * 中间样式开始 body start
 */
.body{
    width: @w;
    background-color: @body-c;
    margin: 50px auto 20px auto;
    border: solid @o-b-c 1px;
    //左边菜单和右边主要部分的对齐方式
    .menus, .main{
//        display: inline-block;
        display: table-cell;
        vertical-align: top;
    }
    /*
     *栏目样式开始 menus start
     */
    .menus{
        width: @menus-width;
        min-height: @menus-min-heigth;
        border-right: solid @i-b-c 1px;
        .items{
            margin-top: 10px;
            .item{
                .none-a;
                .item-a{
                    .transition;
                    line-height: 38px;
                    padding-left: 30px;
                    display: block;
                    .item-icon{
                        font-size: 18px;
                        margin-right: 5px;
                    }
                    &:hover{
                        background-color: @m-c-c;
                        color: @a-h-c;
                    }
                }
                .checked-menu{
                    background-color: @m-c-c;
                    color: @a-h-c;
                }
            }
        }
    }
    //=================== menus end ===================
    
    /*
     *主显示区域样式开始 main start
     */
    .main {
        width: 970px;
        min-height: 600px;
        padding: 20px 30px;
        min-height: @menus-min-heigth;
        .main-container{
            min-height: 600px;
        }
        //主显示区域,头部区域样式
        .menu-title{
            border-bottom: solid @o-b-c 1px;
            font-size: 16px;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .chart-container{
            min-height: 200px;
            margin-bottom: 25px;
            border: solid @i-b-c 1px;
            div{
//                border: solid red 1px;
                display: inline-block;
                vertical-align: top;
                
            }
        }
    }
    //=================== main end ===================
    
    
}


/*
 * 底部样式开始 bottom start
 */
//底部样式
.bottom {
    min-height: 70px;
    background-color: @buttom-c;
    border-top: solid @o-b-c 1px;
}

//=================== bottom end ===================


