/*
 * 重写样式和全局默认样式
 */



div{
//     border: solid #aaa 1px;   
}



/**
 * 重写bootstrap的样式----开始
 */
//去除输入框的圆角样式
.input-group-addon{
    border-radius: 0px;
}
//去除form表单的样式
.form-control{
    border-radius: 0px;
}
//去除表单中各种样式的圆角
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:first-child>.btn-group:not(:first-child)>.btn, .input-group-btn:first-child>.btn:not(:first-child), .input-group-btn:last-child>.btn, .input-group-btn:last-child>.btn-group>.btn, .input-group-btn:last-child>.dropdown-toggle{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
//分页样式,padding框大小
.pagination>li>a{
    padding: 8px 14px;
}
//分页样式,第一个的圆角--重写
.pagination>li:first-child>a{
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}
//分页样式最后一个圆角--重写
.pagination>li:last-child>a{
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}
/**********************重写bootstrap end*******************************/


/**
*重写buttons样式----开始
*/
//.button-border, .button-border-thin, .button-border-thick{
//    border-width: 1px;
//}

//.main {
//    display: block;
//    width: 100%;
//    height: 200px;
////    background-color: aquamarine;
//}
/************************重写button end*****************************/



/**
 * 常用样式封装----开始
 */
//同列对齐方式
.tc{
    display: table-cell;
    vertical-align: top;
}
//去除a标签的样式
.none-a{
    a{
        text-decoration: none;
        color: @f-c;
    }
    a:hover{
        text-decoration: none;
        color: @f-c;
    }
    a:linke{
        text-decoration: none;
        color: @f-c;
    }
    a:active{
        text-decoration: none;
        color: @f-c;
    }
    a:visited{
        text-decoration: none;
        color: @f-c;
    }
}
// 定义过度效果的样式
.transition{
	transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms,color 500ms,border-color 1000ms,background-color 500ms,top 500ms,opacity 500ms;
	-webkit-transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms,color 500ms,border-color 1000ms,background-color 500ms,top 500ms,opacity 500ms;
	-moz-transition: height 1s, width 1s, box-shadow 1000ms, -moz-box-shadow 1000ms, -webkit-box-shadow 1000ms,color 500ms,border-color 1000ms,background-color 500ms,top 500ms,opacity 500ms;
}
/**********************重写bootstrap end*******************************/


/**
 * 全局样式设定----开始
 */
table{
    table-layout: fixed;
}
td{
    white-space:nowrap;
    overflow:hidden;
    text-overflow: ellipsis;
}

//body start
body{
    background-color: @b-c;
    font-family: "Microsoft YaHei","WenQuanYi Micro Hei",SimHei,tahoma,sans-serif;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    color: @f-c;
}
/**********************全局样式设定 end*******************************/
