/*
 * 项目主题样式定义的less文件
 */


@w:1200px;//主页面最小宽度
@t-h:65px;//头部高度
@logo-width:260px;//logo宽度
@menus-width:220px;//左侧菜单的宽度
@menus-min-heigth:600px;//中间部分的最小高度

@b-c:#e7e8eb;//主要背景色
@t-c:#fff;//头部背景色
@body-c:#fff;//中间部分背景色
@buttom-c:#fff;//底部背景色
@f-c:#8d8d8d;//字体颜色(默认)
@o-b-c:#d9dadc;//外边框颜色
@i-b-c:#e7e7eb;//内边框颜色
@a-h-c:#179AFC;//a标签鼠标悬浮颜色
@m-c-c:#f4f5f9;;//左侧栏目被选中时的样式

