
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon icon">&#xe612;</i>
                    <div class="name">key</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.key</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe615;</i>
                    <div class="name">返回</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.fanhui</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60b;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe600;</i>
                    <div class="name">销售</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.xiaoshou</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60a;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe616;</i>
                    <div class="name">销售管理</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.xsgl</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe611;</i>
                    <div class="name">提交</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.tijiao</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe601;</i>
                    <div class="name">订单</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.dingdan</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe605;</i>
                    <div class="name">电站</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.logo1</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe617;</i>
                    <div class="name">订单管理</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.dingdanguanli</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60d;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.sanjiaoxia</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60e;</i>
                    <div class="name">三角</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.sanjiaoyou</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe602;</i>
                    <div class="name">产品 </div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.chanpin</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe618;</i>
                    <div class="name">客户管理</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.kehuguanli</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe603;</i>
                    <div class="name">客户</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.kehu</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe607;</i>
                    <div class="name">详情</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.xiangqing</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60c;</i>
                    <div class="name">修改</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.xiugai</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe606;</i>
                    <div class="name">变电站总览 </div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.logo11</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe60f;</i>
                    <div class="name">提成</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.ticheng</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe604;</i>
                    <div class="name">我的业绩</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.yeji</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe608;</i>
                    <div class="name">导出数据</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.daochu</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe610;</i>
                    <div class="name">圆圈</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.yuan</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe609;</i>
                    <div class="name">角色</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.juese</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe613;</i>
                    <div class="name">lizhi</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.lizhi</div>
                </li>
            
                <li>
                <i class="icon icon">&#xe614;</i>
                    <div class="name">tuichu</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.tuichu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'icon';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#icon') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.icon{
    font-family:"icon" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="icon"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
